<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Projects | Vazra Illahi</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

<!--================ HEADER ================-->

<header class="header">

    <a href="home.html" class="logo">
        <span>My Portfolio</span>
    </a>

    <nav class="navbar">

        <a href="home.html">Home</a>
        <a href="project.html" class="active">Projects</a>

    </nav>

</header>

<!--================ PROJECTS ================-->

<section id="projects-page">

    <h2 class="heading">My <span>Projects</span></h2>

    <p class="project-text">
       The following are several projects I developed during my undergraduate studies, including my final-year project. Each project was created to address different requirements and was developed using technologies that best suited its intended objectives.
    </p>

    <div class="project-container">

         <div class="project-container">

    <!-- SERVQUAL -->
    <div class="project-card">

        <img src="images/project1.png" alt="Project">

        <div class="overlay">
            <h3>Website SERVQUAL</h3>
            <p>Sistem penilaian kualitas website menggunakan PHP & MySQL.</p>
            <a href="servqual.html" class="btn">View Project</a>
        </div>

    </div>

    <!-- SKINCARE -->
    <div class="project-card">

        <img src="images/project2.png" alt="Project">

        <div class="overlay">
            <h3>Website E-Commerce Berbasis PHP & MySQL</h3>
            <a href="skincare.html" class="btn">View Project</a>
        </div>

    </div>

    <!-- DAILY NOTES -->
    <div class="project-card">

        <img src="images/project3.png" alt="Project">

        <div class="overlay">
            <h3>Daily Notes App</h3>
            <a href="notes.html" class="btn">View Project</a>
        </div>

    </div>

    <!-- UI CX -->
    <div class="project-card">

        <img src="images/project4.png" alt="Project">

        <div class="overlay">
            <h3>UI Design - Website Absensi</h3>
            <a href="cx.html" class="btn">View Project</a>
        </div>

    </div>

    <!-- THRIFT -->
    <div class="project-card">

        <img src="images/project5.png" alt="Project">

        <div class="overlay">
            <h3>UI Design - E-Commerce Thrift</h3>
            <a href="relovestore.html" class="btn">View Project</a>
        </div>

    </div>

</div>
    </div>

</section>

</body>

</html>